### ISSUE TITLE
make check fails with -Ofast

### ISSUE THREAD

**Issue by orbea** [orbea/trio#1]
compiler: `gcc (GCC) 11.2.0` + `clang version 13.0.0`

Trio is broken with `-Ofast`.
```
CFLAGS=-Ofast ./configure
```
```
Reading symbols from ./regression...
(gdb) r
Starting program: /tmp/trio/regression 
Verifying strings
Verifying dynamic strings
Verifying special quantities
Verification failed in regression.c:1646.
  Expected "-1"
  Got      "0"
Verification failed in regression.c:1650.
  Expected "1"
  Got      "0"
Verification failed in regression.c:1652.
  Expected "1"
  Got      "0"
Verifying formatting
Verification failed in regression.c:424.
  Expected "0"
  Got      "0e-2147483648"
Verification failed in regression.c:426.
  Expected "-0"
  Got      "-0e-2147483648"
Verification failed in regression.c:477.
  Expected "0.000"
  Got      "0.000e-2147483648"

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff7fa7b0e in TrioWriteDouble () from .libs/libtrio.so.2
(gdb) bt
#0  0x00007ffff7fa7b0e in TrioWriteDouble () from .libs/libtrio.so.2
#1  0x00007ffff7fa7f23 in TrioFormatProcess () from .libs/libtrio.so.2
#2  0x00007ffff7fa926f in trio_vsnprintf () from .libs/libtrio.so.2
#3  0x0000000000406eb8 in Verify ()
#4  0x000000000040411f in main ()
```

**Comment by orbea** [comment]
With both gcc and clang the build passes with `CFLAGS=-Ofast -fno-unsafe-math-optimizations -fno-finite-math-only`.

**Comment by orbea** [comment]
This patch hides the issue. There might be more issues hiding behind preprocessor conditionals.

https://github.com/orbea/trio/blob/b34e7248e15809ebcf5fefcd028cd137cfe0e213/trio.c#L1264-L1327
https://github.com/orbea/trio/blob/b34e7248e15809ebcf5fefcd028cd137cfe0e213/trionan.c#L427-L450
```
--- a/trio.c
+++ b/trio.c
@@ -1268,6 +1268,10 @@ TRIO_ARGS2((name, prev),
  *  Calculate pow(base, exponent), where number and exponent are integers.
  */
 #if TRIO_FEATURE_FLOAT
+
+#pragma GCC push_options
+#pragma GCC optimize ("no-unsafe-math-optimizations")
+
 TRIO_PRIVATE trio_long_double_t
 TrioPower
 TRIO_ARGS2((number, exponent),
@@ -1324,6 +1328,9 @@ TRIO_ARGS2((number, exponent),
     }
   return result;
 }
+
+#pragma GCC pop_options
+
 #endif /* TRIO_FEATURE_FLOAT */
 
 /*************************************************************************
--- a/trionan.c
+++ b/trionan.c
@@ -426,6 +426,10 @@ TRIO_ARGS1((number),
 
 #if defined(TRIO_FUNC_C99_FPCLASSIFY_AND_SIGNBIT)
 
+#pragma GCC push_options
+#pragma GCC optimize ("no-unsafe-math-optimizations")
+#pragma GCC optimize ("no-finite-math-only")
+
 TRIO_PRIVATE_NAN int
 c99_fpclassify_and_signbit
 TRIO_ARGS2((number, is_negative),
@@ -447,6 +451,8 @@ TRIO_ARGS2((number, is_negative),
   }
 }
 
+#pragma GCC pop_options
+
 #endif /* TRIO_FUNC_C99_FPCLASSIFY_AND_SIGNBIT */
 
 #if defined(TRIO_FUNC_DECC_FPCLASSIFY_AND_SIGNBIT)
```
